# zhuquejiasu

./: .gitignore  .gitmodules  .metadata  CHANGELOG.md  README.md  README_zh_CN.md  analysis_options.yaml  build.yaml  ci-trigger.txt  distribute_options.yaml  macos_arm64.patch  pubspec.yaml  release.py  setup.dart
.github/: cleanup-tags.txt  release_template.md
.github/workflows/: build.yaml  build.yml  ci.yml  cleanup-releases.yml  release.yml  test.yaml  verify-assets.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/follow/clash/: FilesProvider.kt  FlClashApplication.kt  GlobalState.kt  MainActivity.kt  TempActivity.kt
android/app/src/main/kotlin/com/follow/clash/extensions/: Ext.kt
android/app/src/main/kotlin/com/follow/clash/models/: Package.kt  Process.kt  Props.kt
android/app/src/main/kotlin/com/follow/clash/plugins/: AppPlugin.kt  ServicePlugin.kt  TilePlugin.kt  VpnPlugin.kt
android/app/src/main/kotlin/com/follow/clash/services/: BaseServiceInterface.kt  FlClashService.kt  FlClashTileService.kt  FlClashVpnService.kt
android/app/src/main/kotlin/com/follow/zhuque/: FilesProvider.kt  GlobalState.kt  MainActivity.kt  TempActivity.kt  ZhuqueJiasuApplication.kt
android/app/src/main/kotlin/com/follow/zhuque/extensions/: Ext.kt
android/app/src/main/kotlin/com/follow/zhuque/models/: Package.kt  Process.kt  Props.kt
android/app/src/main/kotlin/com/follow/zhuque/plugins/: AppPlugin.kt  ServicePlugin.kt  TilePlugin.kt  VpnPlugin.kt
android/app/src/main/kotlin/com/follow/zhuque/services/: BaseServiceInterface.kt  ZhuqueJiasuService.kt  ZhuqueJiasuTileService.kt  ZhuqueJiasuVpnService.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: README.md  geo_hashes.example.json  geo_hashes.json
core/: action.go  common.go  constant.go  go.mod  go.sum  hub.go  lib.go  lib_android.go  lib_no_android.go  next_handle_cgo.go  server.go
core/dart-bridge/: lib.go  lib_common.go
core/state/: state.go
core/tun/: tun.go
docs/: riverpod_upgrade_plan.md
lib/: application.dart  controller.dart  main.dart  state.dart
lib/clash/: clash.dart  core.dart  geo_manager.dart  interface.dart  lib.dart  message.dart  service.dart
lib/common/: android.dart  app_localizations.dart  archive.dart  color.dart  common.dart  constant.dart  context.dart  datetime.dart  dav_client.dart  fileCrypto.dart  file_crypto.dart  function.dart  future.dart  http.dart  icons.dart  iterable.dart  keyboard.dart  launch.dart  link.dart  list.dart  lock.dart  measure.dart  mixin.dart  navigation.dart  navigator.dart  num.dart  other.dart  package.dart  path.dart  picker.dart  preferences.dart  print.dart  protocol.dart  proxy.dart  render.dart  request.dart  scroll.dart  string.dart  system.dart  text.dart  (+3 more)
lib/enum/: enum.dart
lib/fragments/: UpdateDialog.dart  about.dart  access.dart  application_setting.dart  backup_and_recovery.dart  fragments.dart  hotkey.dart  login.dart  logs.dart  resources.dart  theme.dart  tools.dart  update_dialog.dart
lib/l10n/: l10n.dart
lib/manager/: android_manager.dart  app_state_manager.dart  clash_manager.dart  hotkey_manager.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
ohos/: .gitignore  SIGNING_INSTRUCTIONS.md  ZhuqueHarmony.p12  build-profile.json5  build-profile.json5.bak.1759549808462  hvigorconfig.js  hvigorconfig.ts  hvigorw  lifeng.p12  lifeng_profile.p7b  oh-package.json5  package-lock.json  package.json
test/: widget_test.dart
tools/: run_macos_with_log.sh  update_version.dart  verify_geo_assets.sh
windows/: .gitignore  CMakeLists.txt
(+322 files in other folders)
