def isCIEnv() {
    return System.getenv("CI")?.toBoolean() ?: false
}

def configureRepositories(RepositoryHandler repositories) {
    repositories.mavenLocal()
    repositories.google()
    repositories.mavenCentral()
    repositories.maven { url 'https://jitpack.io' }
    if (!isCIEnv()) {
        repositories.maven { url 'https://maven.aliyun.com/repository/public' }
        repositories.maven { url 'https://maven.aliyun.com/repository/google' }
        repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        repositories.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

buildscript {
    ext.kotlin_version = "${kotlin_version}"
    repositories {
        configureRepositories(it)
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        configureRepositories(it)
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
